# AUTH Basic Configuration 
spring.security.user.name=admin
spring.security.user.password=password123

# MySQL Configuration 
spring.datasource.url=jdbc:mysql://mysql-container:3306/simple_api
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format-sql=true

## Hibernate Properties
# the SQL dialect make Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## Configuration for handle swagger 
## Reference from https://stackoverflow.com/questions/40241843/failed-to-start-bean-documentationpluginsbootstrapper-in-spring-data-rest
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER